# web-programming-lab-4

./: pom.xml
apache-maven-3.6.3/conf/: settings.xml
src/main/java/com/despair/: Application.java
src/main/java/com/despair/controller/: NavigationController.java  Service.java
src/main/java/com/despair/jmx/: Area.java  AreaMBean.java  DatabaseManager.java  DatabaseManagerMBean.java  MBeanConfiguratorApplicationRunner.java  Management.java  ManagementMBean.java
src/main/java/com/despair/model/: DatabaseManagerBean.java  Point.java  User.java
src/main/java/com/despair/repositories/: PointRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: autorization.html  index.html
src/main/resources/static/css/: greetingPage.css  mainPage.css
src/main/resources/static/js/: canvas.js  clock.js
